docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PTS Home</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="nav-container u-container">
        <div class="header-logo"><a href="/">Property Tax Solutions</a></div>
        <nav class="header-nav"><a href="/">Home</a><a href="/about">About Us</a><a href="/examples">Examples</a></nav>
      </div>
    </header>
    <main>
      <div class="hero">
        <div class="u-container">
          <div class="hero-copy">
            <h1>See a sharp rise in your property taxes?</h1>
            <p>Looking to reduce them but not sure where to start? We can help.</p>
          </div>
          <div class="hero-graphic">
            <p>Whatever punchy graphic here</p>
          </div>
        </div>
      </div>
      <section>
        <div class="u-container">
          <p>You've seen the mailers... </p>
          <p>Do you want to reduce...? </p>
          <p>Are you willing to...?</p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container u-container">
        <nav class="footer-nav"><a href="/">Home</a><a href="/about">About Us</a><a href="/examples">Examples</a><a href="/terms">Terms and Conditions</a><a href="/privacy">Privacy Policy</a></nav>
        <div class="footer-copy">
          <p>&copy; 2020 Property Tax Solutions</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/html/index.pug
extends _templates/layout

block title
	title PTS Home

block contents
	main
		.hero
			.u-container
				.hero-copy
					h1 See a sharp rise in your property taxes?

					p Looking to reduce them but not sure where to start? We can help.

				.hero-graphic
					p Whatever punchy graphic here
		
		section
			.u-container
				p You've seen the mailers... 
				p Do you want to reduce...? 
				p Are you willing to...?


block scripts
	script(src="./assets/js/index.js")
		

		


		
